{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../../data/repomanager.db"
  },
  "Jwt": {
    "Secret": "change-this-to-a-strong-secret-at-least-32-chars-long",
    "Issuer": "RepoManager",
    "Audience": "RepoManager"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "https://localhost:5173",
      "https://repomanager-api.graycliff-a029174f.eastus2.azurecontainerapps.io"
    ]
  }
}
